// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.less'; // Import Ant Design styles

@primary-color: #f0932b; // change antd primary-color
@border-radius-base: 5px;
@border-radius-sm: @border-radius-base;


@card-shadow: 0 0 5px rgb(23 24 24 / 5%), 0 1px 2px rgb(0 0 0 / 15%);
@card-radius: 6px;

@link-color: #f0932b;
@error-color: #c0392b;